# web-backend-boost

./: README.md  pom.xml
src/main/java/: ApplicationConfig.java  Example.java  MyServlet.java  Whole.java
src/main/java/com/example/demo/: ApplicationScope01.java  ApplicationScope02.java  HeaderServlet.java  Info.java  LifeCycleServlet.java  ParameterServlet.java  TenServlet.java
src/main/java/com/example/demo1/: HelloServlet.java
src/main/java/org/example/: ApplicationConfig.java  ApplicationConfig2.java  ApplicationContextExam01.java  ApplicationContextExam02.java  ApplicationContextExam03.java  ApplicationContextExam04.java  Car.java  Engine.java  JDBCExam.java  JDBCExam2.java  JDBCExam3.java  JDBCExam4.java  JDBCExam5.java  Main.java  UserBean.java
src/main/java/org/example/dao/: RoleDao.java
src/main/java/org/example/dto/: Role.java
src/main/resources/: applicationContext.xml
src/main/webapp/: application01.jsp  el01.jsp  el02.jsp  exam1.jsp  exam2.jsp  exam3.jsp  jstl01.jsp  jstl02.jsp  jstl03.jsp  jstl04.jsp  jstl05.jsp  jstl06.jsp  jstl07.jsp  jstlValue.jsp  lifecycle.jsp  sum10.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalculatorServiceTest.java
web/: index.jsp
